ftp_conf:
    anonymous_enable: 'YES'
    anon_upload_enable: 'YES'
    anon_root: '/var/ftp/pub'
    no_anon_password: "YES"
    local_enable: 'YES'
    write_enable: 'YES'
    dirmessage_enable: 'YES'
    xferlog_enable: 'YES'
    connect_from_port_20: 'YES'
    xferlog_std_format: 'YES'
    listen: 'NO'
    listen_ipv6: 'YES'
    pam_service_name: 'vsftpd'
    userlist_enable: 'YES'
